\babel@toc {russian}{}
\contentsline {section}{СПИСОК ИЛЛЮСТРАЦИЙ}{3}{section*.1}%
\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}%
\contentsline {section}{\numberline {2}Теория}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Распределения}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Использование}{5}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Программная реализация}{6}{section.3}%
\contentsline {section}{\numberline {4}Результаты}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Обсуждение}{7}{section.5}%
\contentsline {section}{\numberline {6}Приложение}{7}{section.6}%
