\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{СПИСОК ИЛЛЮСТРАЦИЙ}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теория}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Распределения}{4}{subsection.2.1}\protected@file@percent }
\newlabel{norm}{{1}{4}{Распределения}{equation.2.1}{}}
\newlabel{koshi}{{2}{4}{Распределения}{equation.2.2}{}}
\newlabel{laplace}{{3}{4}{Распределения}{equation.2.3}{}}
\newlabel{puasson}{{4}{4}{Распределения}{equation.2.4}{}}
\newlabel{uni}{{5}{5}{Распределения}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Гистограмма}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Определение}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Графическое описание}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Использование}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Программная реализация}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Гистограммы и графики плотности распределения}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Нормальное распределение \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {norm}\unskip \@@italiccorr )}}}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:normal}{{1}{6}{Нормальное распределение \eqref {norm}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Распределение Коши \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {koshi}\unskip \@@italiccorr )}}}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cauchy}{{2}{6}{Распределение Коши \eqref {koshi}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Распределение Лапласа \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {laplace}\unskip \@@italiccorr )}}}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:laplace}{{3}{6}{Распределение Лапласа \eqref {laplace}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Распределение Пуассона \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {puasson}\unskip \@@italiccorr )}}}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:poisson}{{4}{6}{Распределение Пуассона \eqref {puasson}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Равномерное распределение \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {uni}\unskip \@@italiccorr )}}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:uniform}{{5}{6}{Равномерное распределение \eqref {uni}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Обсуждение}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложение}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
